[Unit]
Description=backuper-server

[Service]
Type=simple
ExecStart=/home/scripts/backuper-server/backuper-server -config=/home/scripts/backuper-server/config/config.yaml -log=/home/scripts/backuper-server/log/backuperserverlog.log

[Install]
WantedBy=multi-user.target
